1682484048157	Delete resource 'serial_IO/src/edit_serial_IO.c'
1682484162390	Delete resource 'serial_IO'
1682484311945	Delete resource 'serial_IO_bsp'
1682486550095	Delete resource 'serial_IO_2'
1682486575615	Delete resource 'serial_IO_2_bsp'
1682486818283	Delete resource 'design_1_wrapper_hw_platform_0'
1682486823955	Delete resource 'design_1_wrapper_hw_platform_1'
1682487133605	Delete resource 'design_1_wrapper_hw_platform_0'
1682487147193	Delete resource 'serial_IO_2_bsp'
1682487150479	Delete resource 'serial_IO_2'
