#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 26 10:51:41 2023
# Process ID: 6744
# Current directory: E:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.runs/design_1_dlmb_v10_2_synth_1
# Command line: vivado.exe -log design_1_dlmb_v10_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_2.tcl
# Log file: E:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.runs/design_1_dlmb_v10_2_synth_1/design_1_dlmb_v10_2.vds
# Journal file: E:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.runs/design_1_dlmb_v10_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_v10_2.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_dlmb_v10_2, cache-ID = 533bc511a36b578e.
config_ip_cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 339.102 ; gain = 4.047
INFO: [Common 17-206] Exiting Vivado at Wed Apr 26 10:52:39 2023...
