#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 26 10:45:39 2023
# Process ID: 9060
# Current directory: E:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: E:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: E:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 300.859 ; gain = 70.832
Command: synth_design -top design_1_microblaze_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14244 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 450.586 ; gain = 101.672
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
	Parameter C_SCO bound to: 0 - type: integer 
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_ENDIANNESS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: design_1_microblaze_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_AREA_OPTIMIZED bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter C_USE_MSR_INSTR bound to: 0 - type: integer 
	Parameter C_USE_PCMP_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BARREL bound to: 0 - type: integer 
	Parameter C_USE_DIV bound to: 0 - type: integer 
	Parameter C_USE_HW_MUL bound to: 0 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_REORDER_INSTR bound to: 1 - type: integer 
	Parameter C_UNALIGNED_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_ILL_OPCODE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_DIV_ZERO_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FPU_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_USE_STACK_PROTECTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 2 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_MMU_DTLB_SIZE bound to: 4 - type: integer 
	Parameter C_MMU_ITLB_SIZE bound to: 2 - type: integer 
	Parameter C_MMU_TLB_ACCESS bound to: 3 - type: integer 
	Parameter C_MMU_ZONES bound to: 16 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_PVR bound to: 0 - type: integer 
	Parameter C_PVR_USER1 bound to: 8'b00000000 
	Parameter C_PVR_USER2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_DYNAMIC_BUS_SIZING bound to: 0 - type: integer 
	Parameter C_RESET_MSR bound to: 32'b00000000000000000000000000000000 
	Parameter C_OPCODE_0x0_ILLEGAL bound to: 0 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 5 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 1 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 8192 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_ICACHE_WR bound to: 1 - type: integer 
	Parameter C_ADDR_TAG_BITS bound to: 17 - type: integer 
	Parameter C_CACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_ALWAYS_USED bound to: 0 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_DCACHE_WR bound to: 1 - type: integer 
	Parameter C_DCACHE_ADDR_TAG bound to: 17 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_ALWAYS_USED bound to: 0 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MicroBlaze' declared at 'e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ipshared/b649/hdl/microblaze_v10_0_vh_rfs.vhd:157121' bound to instance 'U0' of component 'MicroBlaze' [e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:806]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (52#1) [e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
WARNING: [Synth 8-3331] design MB_SRLC16E has unconnected port Config_Reset
WARNING: [Synth 8-3331] design address_hit has unconnected port TDI[7]
WARNING: [Synth 8-3331] design address_hit has unconnected port TDI[6]
WARNING: [Synth 8-3331] design address_hit has unconnected port TDI[5]
WARNING: [Synth 8-3331] design address_hit has unconnected port TDI[4]
WARNING: [Synth 8-3331] design address_hit has unconnected port TDI[3]
WARNING: [Synth 8-3331] design address_hit has unconnected port TDI[2]
WARNING: [Synth 8-3331] design address_hit has unconnected port TDI[1]
WARNING: [Synth 8-3331] design address_hit has unconnected port Trace_Sel
WARNING: [Synth 8-3331] design mb_sync_bit has unconnected port Scan_Reset_Sel
WARNING: [Synth 8-3331] design mb_sync_bit has unconnected port Scan_Reset
WARNING: [Synth 8-3331] design mb_sync_bit has unconnected port Scan_En
WARNING: [Synth 8-3331] design mb_sync_bit__parameterized4 has unconnected port Scan_Reset_Sel
WARNING: [Synth 8-3331] design mb_sync_bit__parameterized4 has unconnected port Scan_Reset
WARNING: [Synth 8-3331] design mb_sync_bit__parameterized4 has unconnected port Scan_En
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[255]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[254]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[253]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[252]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[251]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[250]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[249]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[248]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[247]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[246]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[245]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[244]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[243]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[242]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[241]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[240]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[239]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[238]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[237]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[236]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[235]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[234]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[233]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[232]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[231]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[230]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[229]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[228]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[227]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[226]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[225]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[224]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[223]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[222]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[221]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[220]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[219]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[218]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[217]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[216]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[215]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[214]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[213]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[212]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[211]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[210]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[209]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[208]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[207]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[206]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[205]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[204]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[203]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[202]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[201]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[200]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[199]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[198]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[197]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[196]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[195]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[194]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[193]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[192]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[191]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[190]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[189]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[188]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[187]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[186]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[185]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[184]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[183]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[182]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[181]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[180]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[179]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[178]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[177]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[176]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[175]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[174]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[173]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[172]
WARNING: [Synth 8-3331] design Debug has unconnected port RAM_Debug_Trace_To[171]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:03:03 . Memory (MB): peak = 678.168 ; gain = 329.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:04:30 . Memory (MB): peak = 678.168 ; gain = 329.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:04:30 . Memory (MB): peak = 678.168 ; gain = 329.254
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 612 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [e:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_microblaze_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_microblaze_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
WARNING: [Constraints 18-5210] No constraint will be written out.
Parsing XDC File [E:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 410 instances were transformed.
  FDE => FDRE: 32 instances
  FDR => FDRE: 126 instances
  FDS => FDSE: 1 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 96 instances
  MULT_AND => LUT2: 1 instances
  MUXCY_L => MUXCY: 138 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 953.652 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:07:27 . Memory (MB): peak = 953.652 ; gain = 604.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:07:27 . Memory (MB): peak = 953.652 ; gain = 604.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  E:/20230426/parallel_IO_2018.2_for_class/parallel_IO_2018.2_for_class.runs/design_1_microblaze_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:07:27 . Memory (MB): peak = 953.652 ; gain = 604.738
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "EX_Pattern_Cmp_Sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ex_gpr_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ex_move_to_MSR_instr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ex_move_to_FSR_instr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "EX_Pattern_Cmp_Sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ex_gpr_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ex_move_to_MSR_instr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ex_move_to_FSR_instr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "of_Sel_SPR_MSR" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reset_mode_dbg_halt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reset_mode_sleep" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Data_Read_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Config_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Status_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Instr_Insert_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Command_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "which_pc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "reset_mode_dbg_halt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reset_mode_sleep" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Data_Read_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Config_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Status_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Instr_Insert_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Command_Reg_En" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "which_pc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "dbg_hit" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:09:02 . Memory (MB): peak = 953.652 ; gain = 604.738
---------------------------------------------------------------------------------
