# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_CPU.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/DataSelector.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/Dram.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/MIPS-CPU.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/MUX.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/PC.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/ctr.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/irom.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/regFile.v" \
"../../../../MIPS_CPU.srcs/sources_1/new/signext.v" \
"../../../../MIPS_CPU.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
