#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 17 11:54:51 2023
# Process ID: 4388
# Current directory: D:/project_1/project_1.runs/design_1_dlmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_0.tcl
# Log file: D:/project_1/project_1.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.vds
# Journal file: D:/project_1/project_1.runs/design_1_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_dlmb_v10_0, cache-ID = 533bc511a36b578e.
INFO: [Common 17-206] Exiting Vivado at Wed May 17 11:54:57 2023...
