version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1684295872392";
				xml_map="sdk\\\\hardware/1684295872392";
				html_map="sdk\\\\hardware/1684295872392";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684295899909";
				xml_map="sdk\\\\bsp/1684295899909";
				html_map="sdk\\\\bsp/1684295899909";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1684295901390";
				xml_map="sdk\\\\application/1684295901390";
				html_map="sdk\\\\application/1684295901390";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684297925956";
				xml_map="sdk\\\\bsp/1684297925956";
				html_map="sdk\\\\bsp/1684297925956";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
