#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 26 11:46:00 2023
# Process ID: 4588
# Current directory: E:/20230426/serial_IO/serial_IO.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: E:/20230426/serial_IO/serial_IO.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: E:/20230426/serial_IO/serial_IO.runs/design_1_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 300.926 ; gain = 71.152
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_0, cache-ID = 533bc511a36b578e.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 26 11:46:27 2023...
